jdbc.host = jdbc:mysql://localhost:3306/transactions?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user = root
jdbc.password = RbtdAlexander18!
